valor_hora = eval(input("Informe quanto você recebe por hora "))
hora = eval(input("Informe a sua carga horaria "))
dias = eval(input("Informe quantos dias você trabalhou esse mês "))

salario_bruto = valor_hora * hora * dias

print (salario_bruto)

if salario_bruto <= 900:
    desconto_ir = 0
    
elif salario_bruto <= 1500:
    desconto_ir = 5
    
elif salario_bruto <= 2500:
    desconto_ir = 15 
    
else: 
    desconto_ir = 20  
    
    
IR = salario_bruto * (desconto_ir/100)
INSS = salario_bruto * (10/100)
FGTS = salario_bruto * (11/100)

total_descontos = IR + INSS
salario_liquido = salario_bruto - total_descontos

print(
    f"\nSalário Bruto     : R${salario_bruto:.2f}",
    f"\n(-) IR (5%)       : R${IR:.2f}",
    f"\n(-) INSS ( 10%)   : R${INSS:.2f}",
    f"\nFGTS (11%)        : R${FGTS:.2f}",
    f"\nTotal de descontos: R${total_descontos:.2f}",
    f"\nSalário Liquido   : R${salario_liquido:.2f}",
)